#/etc/ipsec.conf                                                                    
version 2.0
config setup
        # WLAN0:1 Address
        listen=10.213.1.XX
        dumpdir=/var/run/pluto/
        nat_traversal=yes
        # X= Node Number
        virtual_private=%v4:10.213.XX.0/24
        oe=off
        protostack=netkey
conn piwhilehome #Used when connected to home LAN
        auto=start
        type=tunnel
        ### THIS SIDE ###
        # WLAN0:1 Address
        left=10.213.1.XX
        # X= Node Number
        leftsubnet=10.213.XX.0/24
        # WLAN0:1 Address
        leftsourceip=10.213.1.XX
        ### PEER SIDE ###
        # External IP of ASA
        right=192.168.1.252
        # Network between ASA and Router
        rightsubnet=2.13.255.0/30
        ### PHASE 1 CONFIGURATION ###
        keyexchange=ike
        ike=aes256-sha1-modp1024
        authby=secret
        ### PHASE 2 CONFIGURATION ###
        phase2=esp
        phase2alg=aes256-sha1;modp1024
        pfs=no
        forceencaps=yes
conn piwhileaway #Used to point to public IP of network
        auto=start
        type=tunnel
        ### THIS SIDE ###
        # WLAN0:1 Address        
        left=10.213.1.XX
        # X= Node Number
        leftsubnet=10.213.XX.0/24
        # WLAN0:1 Address
        leftsourceip=10.213.1.XX
        ### PEER SIDE ###
        # PRIVATE IP OF ASA
        rightid=192.168.1.252
        # PUBLIC IP OF ASA
        right=174.110.43.141
        # INTERNAL ASA SUBNET
        # Network Between ASA and Router
        rightsubnet=2.13.255.0/30
        ### PHASE 1 CONFIGURATION ###
        keyexchange=ike
        ike=aes256-sha1-modp1024
        authby=secret
        ###PHASE 2 CONFIGURATION###
        phase2=esp
        phase2alg=aes256-sha1;modp1024
        pfs=no
        forceencaps=yes
