#!/bin/sh -e
# /etc/rc.local
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sudo iptables-restore < /etc/iptables.conf

modprobe ip_gre
#ip tunnel add gre1 mode gre remote 2.13.255.2 local 10.213.XX.1
#ip link set gre1 up
#ip addr add 10.213.47.X/30 dev gre1
#ifconfig gre1 mtu 1300
#ip route add 10.213.0.0/16 via 10.213.47.X
#ip route add 10.55.0.0/16 via 10.213.47.X
exit 0
